
div.navbar-container-area.sticky-top.user-select-none
  if $this["site"]["hasNotifications"] == true:
  div.text-center.border-bottom.border-dark.p-1.small: $this["config"]["header"]["notification"]
  nav.navbar.navbar-expand-lg.py-1
    div.container.d-flex
      a.navbar-brand.fw-bold.py-0 href="/"
        img src=$this["site"]["logo"] height="32"
        if $this["site"]["hasLogo"] != true or $this["config"]["metadata"]["logo_keep_gradient"] == true:
          // this is used to draw the rounded square
          // background with colorful gradient under
          // the default booyaka logo. don't touch it!
          // I'm joking. You can change it but don't
          // make Booyaka look bad, I'm watching you!
          em

      // When enabled, shows the search bar in the header
      if $this["config"]["header"]["search"]["enable"] == true:
        div.col-5.col-lg-4
          form.spotlight-form.d-flex.ms-3.mb-0.position-relative action="/search" method="GET"
            input.form-control.form-control-sm.px-3.rounded-4.spotlight.border-2.me-2 type="search" name="q" placeholder="Search the docs..." aria-label="Search the docs"
            button.btn.btn-sm.text-muted.position-absolute.me-2.border-0 type="submit" style="margin-top:2px; right:10px;": "⌘/"

      div#navbarSupportedContent.collapse.navbar-collapse
        // Makes the navbar items defined in the config file.
        // You can add links to other pages, external sites
        // or anything you want here.
        if $this["config"]["navbar"].len() > 0:
          ul.navbar-nav.ms-auto.mb-2.mb-lg-0
            for $navItem in items($this["config"]["navbar"]):
              li.nav-item.mx-1
                a.nav-link.fw-medium href=$navItem["url"]: $navItem["title"]

div.container-fluid.my-4 style="min-height:calc(100vh - 150px)"
  div.row > div.col-lg-12.col-xl-10.mx-auto > div.row
    div.col-lg-2.collapse.d-lg-block data-area="left"
      @include "leftsidebar"
    div.col-lg-7.position-relative data-area="main"
      @include "main"
    div.col-lg-3.collapse.d-lg-block data-area="right"
      @include "rightsidebar"
      