html data-bs-theme="dark"
  head
    meta charset="utf-8"
    title: $this["markdown"]["meta"]["title"] & " &mdash; " & "Booyaka"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="icon" href="/assets/favicon-32x32.png" type="image/x-icon"
    link rel="stylesheet" href="/assets/bootstrap.min.css"
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""
    link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"
    link rel="stylesheet" href="/assets/app.css"
    link rel="stylesheet" href="/assets/style.css"
    const bgNoise = toFloat($this["config"]["appearance"]["background_noise_opacity"])
    if $bgNoise > 0:
      style: """
body:before {
  content: "";
  display: block;
  background-image: url("/assets/image.png");
  background-repeat: repeat;
  background-size: 257px auto;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  z-index: 99999;
  opacity: """ & $bgNoise & """;
}
      """

  body
    div.container-fluid
      div.row
        // The `@view` macro is a special macro that injects
        // the content of the specific view into this layout.
        @view
      footer.row > div.col-12.text-center.opacity-50 > small > small
        p.mt-4.mb-0: "Powered by "
          a href="https://github.com/openpeeps/booyaka": "Booyaka"
          " &mdash; Made by Humans from "
          a href="https://openpeeps.dev": "OpenPeeps"
        p.mb-0: $this["currentYear"] & " &copy; OpenPeeps & Contributors | AGPLv3 License"

    script src="/assets/fuse.min.js"
    script src="/assets/bootstrap.min.js"
    script src="/assets/highlight.min.js"

    // Connects to the Watchout server to listen
    // for file changes and reloads the page when a change is detected.
    if $app["isDev"] == true:
      script: """
      {
        let addrs = ["ws://127.0.0.1:9000", "ws://127.0.0.1:3000/ws"]
        addrs.forEach(function(addr) {
          function connectWatchoutServer() {      
            const watchout = new WebSocket(addr);
            watchout.addEventListener('message', (e) => {
              if(e.data == '1') location.reload()
            });

            watchout.addEventListener('close', () => {
              setTimeout(() => {
                console.log('Watchout WebSocket is closed. Try again...')
                connectWatchoutServer()
              }, 300)
            })
          }
          connectWatchoutServer()
        });
      }
      """